<?xml-stylesheet href="xsltforms/xsltforms.xsl" type="text/xsl"?>
<!-- ?xsltforms-options debug="yes"? -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms" 
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:con="http://frank.schwichtenberg.net/concordance"
      con:dummy="workaround for firefox"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      dc:dummy="workaround for firefox"
      xml:dummy="workadound for firefox"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <head>
    <title>Meeting</title>

    <!-- TWITTER BOOTSTRAP START -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <!--
    <link rel="stylesheet/less" href="css/bootstrap-theme.less" />
    <script src="css/less-1.3.0.min.js"></script>
    -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- TWITTER BOOTSTRAP END -->

    <link rel="stylesheet" href="css/style.css"/>

    <xf:model>
      <xf:instance id="origin" xmlns="">
	<met>
	  <forename></forename>
	  <surname></surname>
	  <email></email>
	  <telephone></telephone>
	  <subject-of-study></subject-of-study>
	  <final-degree></final-degree>
	  <end-of-study></end-of-study>
	  <notes></notes>
	</met>
      </xf:instance>

      <xf:submission id="submit_save" method="PUT" replace="none">
	<xf:resource value="translate(/met/email, '@.', '__')"/>
      </xf:submission>
      <xf:action ev:observer="submit_save" ev:event="xforms-submit-done">
        <xf:message level="modal">Submission complete</xf:message>
        <xf:load resource="new.xml"/>
      </xf:action>
      <!-- xf:message ev:event="xforms-submit-done" level="modal">Submission complete</xf:message -->
      <xf:message ev:event="xforms-submit-error" level="modal">Can't submit!</xf:message>

      <xf:bind id="forename" nodeset="/met/forename"/>
      <xf:bind id="surname" nodeset="/met/surname"/>
      <xf:bind id="email" nodeset="/met/email" type="email"/>
      <xf:bind id="telephone" nodeset="/met/telephone"/>
      <xf:bind id="studySubject" nodeset="/met/subject-of-study"/>
      <xf:bind id="studyDegree" nodeset="/met/final-degree"/>
      <xf:bind id="studyEnd" nodeset="/met/end-of-study" type="date"/>
      <xf:bind id="notes" nodeset="/met/notes"/>
    </xf:model>

  </head>

  <body>

    <!-- div class="navbar navbar-fixed-top" style="background-image: url(images/header_background.gif);">
      <div class="navbar-inner">
        <div class="container">
          <a href="http://www.fiz-karlsruhe.de">
	    <img src="images/FIZ_logo_en.gif" alt="FIZ Karlsruhe"/>
	  </a>
        </div>
      </div>
    </div -->
    
    <div class="container">
      <div class="well" style="background-image: url(images/header_background.gif); height: 65px;">
      <a href="http://www.fiz-karlsruhe.de">
	<img src="images/FIZ_logo_en.gif" alt="FIZ Karlsruhe"/>
      </a>
      </div>

      <form class="well">

	<h2><xf:output bind="surname"/>, <xf:output bind="forename"/></h2>

	<div class="row">
	  <div id="field-forename" class="field span6">
	    <xf:input bind="forename" inputmode="startUpper">
	      <xf:label> Vorname </xf:label>
	    </xf:input>
	  </div>

	  <div id="field-surname" class="field span6">
	    <xf:input bind="surname" inputmode="startUpper">
	      <xf:label> Nachname </xf:label>
	    </xf:input>
	  </div>
	</div>

	<div class="row">
	  <div id="field-email" class="field span6">
	    <xf:input bind="email">
	      <xf:label> EMail </xf:label>
	    </xf:input>
	  </div>
	  
	  <div id="field-telephone" class="field span6">
	    <xf:input bind="telephone" inputmode="latin digits">
	      <xf:label> Tel </xf:label>
	    </xf:input>
	  </div>
	</div>

	<div class="row">
	  <div id="field-studyDegree" class="field span4">
	    <xf:select1 bind="studyDegree" incremental="false">
	      <xf:label> Abschluss </xf:label>
	      <xf:item>
		<xf:label>Master of Science</xf:label>
		<xf:value>msc</xf:value>
	      </xf:item>
	      <xf:item>
                <xf:label>Bachelor of Science</xf:label>
                <xf:value>bsc</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Magister</xf:label>
                <xf:value>mag</xf:value>
              </xf:item>
              <xf:item>
		<xf:label>Diplom</xf:label>
		<xf:value>dipl</xf:value>
	      </xf:item>
	      <xf:item>
		<xf:label>Promotion</xf:label>
		<xf:value>dr</xf:value>
	      </xf:item>
	    </xf:select1>
	  </div>
	  
	  <div id="field-studySubject" class="field span4">
	    <xf:select1 bind="studySubject" incremental="false">
	      <xf:label> Studium </xf:label>
	      <xf:item>
		<xf:label>Informatik</xf:label>
		<xf:value>inf</xf:value>
	      </xf:item>
	      <xf:item>
		<xf:label>Mathematik</xf:label>
		<xf:value>math</xf:value>
	      </xf:item>
              <xf:item>
                <xf:label>Philosophie</xf:label>
                <xf:value>phil</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Physik</xf:label>
                <xf:value>phy</xf:value>
              </xf:item>
	      <xf:item>
		<xf:label>Wirtschafts-Informatik</xf:label>
		<xf:value>binf</xf:value>
	      </xf:item>
	      <xf:item>
		<xf:label>Andere</xf:label>
		<xf:value>other</xf:value>
	      </xf:item>
	    </xf:select1>
	  </div>

	  <div id="field-studyEnd" class="field span4">
	    <xf:input bind="studyEnd">
	      <xf:label> Studienende </xf:label>
	    </xf:input>
	  </div>
	</div>

	<div class="row">
	  <div id="field-notes" class="field span12">
	    <xf:textarea bind="notes">
	      <xf:label> Notizen </xf:label>
	    </xf:textarea>
	  </div>
	</div>

	<div id="field-submit">
	  <xf:submit>
	    <xf:label>Speichern</xf:label>
	  </xf:submit>
	</div>

      </form>

    </div>

  </body>
</html>
